<div th:fragment="header">

    <head>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/budget">Budget</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/posts">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/units">Units</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/employees">Employees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/rawmaterials">Raw materials</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/ingredients">Ingredients</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/finishedproducts">Finished Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/purchaseofrawmaterials">Purchase of raw materials</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/saleofproducts">Sale of products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/production">Production</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </head>
</div>

