<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Budget</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <div th:insert="blocks/header :: header"></div>
    <div class="alert alert-info mt-5">

    </div>
    <table class="table" border="1">
        <caption>Unit</caption>
        <tr>
            <th>ID</th>
            <th>BudgetSum</th>
        </tr>

        <div th:each="el : ${budgets}" class = "alert alert-info mt-2">
                <tr>
                    <td th:text="${el.id}"></td>
                    <td th:text="${el.SumOfBudget}"></td>
                    <td><a th:href="'budget/edit/' + ${el.id}">Budget edit</a></td>
                </tr>


                </tbody>

        </div>
    </table>
        <div th:insert="blocks/footer :: footer"></div>
</body>

</html>