<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Employees</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5">

</div>
<table class="table">
    <tr>
        <th>id</th>
        <td>Name</td>
        <td>Position</td>
        <td>Salary</td>
        <td>Address</td>
    </tr>
    <a href="employees/create">Create Employees</a>
<div th:each="el : ${employees}">

        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.name}"></td>
            <td th:text="${el.posts.getPosition()}"></td>
            <td th:text="${el.salary}"></td>
            <td th:text="${el.address}"></td>
            <td><a th:href="'employees/edit/' + ${el.id}">Employee edit  </a> <a th:href="'employees/delete/' + ${el.id}">Employee delete  </a></td>
        </tr>

</div>
</table>
<div th:insert="blocks/footer :: footer"></div>
</body>

</html>