<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <div th:insert="blocks/header :: header"></div>

    <h1>Samsung galaxy j4 plus</h1>
    <h1>Samsung galaxy j4 plus</h1>
    <h1>Samsung galaxy j4 plus</h1>

    <div th:insert="blocks/footer :: footer"></div>
</body>

</html>