<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Ingredients</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5"></div>

<div th:each="el : ${ingredients}">
  <form method="post">
    <input type="text" th:value="${el.id}" name="id" readonly class="form-control">
    <select name="product" style="display: inline-block">
      <option th:each=" el : ${productList}" th:text="${el.getFinishedproducts_title()}" th:value="${el.id}"/>
    </select>

    <select name="rawmaterial" style="display: inline-block">
      <option th:each=" el : ${rawList}" th:text="${el.getRaw_title()}" th:value="${el.id}"/>
    </select>
    <input type="number" min="0" th:value="${el.amount}" name="amount"  class="form-control">
    <input type="number" min="0" th:value="${el.summa}" name="summa"  class="form-control">


    <button type="submit" class="btn btn-success mt-2">Edit</button>
  </form>
</div>


<div th:insert="blocks/footer :: footer"></div>
</body>

</html>