<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ingredients</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5">

</div>
<a href="ingredients/create/">Ingredients create</a>
<table class="table" border="1">
    <caption>Unit</caption>
    <tr>
        <th>ID</th>
        <th>Product</th>
        <th>Raw material</th>
        <th>Amount</th>
        <th>Summa</th>

    </tr>
    <div th:each="el : ${ingredients}">

        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.product.getFinishedproducts_title()}"></td>
            <td th:text="${el.rawmaterial.getRaw_title()}"></td>
            <td th:text="${el.amount}"></td>
            <td th:text="${el.summa}"></td>
            <td><a th:href="'ingredients/edit/' + ${el.id}">Ingredients edit  </a> <a th:href="'ingredients/delete/' + ${el.id}">Ingredients delete  </a></td>
        </tr>

    </div>
</table>
<div th:insert="blocks/footer :: footer"></div>
</body>

</html>