<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete Ingredients</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5"></div>

<div th:each="el : ${ingredients}">
  <form method="post">
    <input type="text" th:value="${el.id}" name="id" readonly class="form-control">
    <input type="text" th:value="${el.product.getFinishedproducts_title()}" readonly class="form-control">
    <input type="text" th:value="${el.rawmaterial.getRaw_title()}" readonly class="form-control">
    <input type="text" th:value="${el.amount}" name="amount"  class="form-control" readonly>
    <input type="text" th:value="${el.summa}" name="summa"  class="form-control" readonly>
    <button type="submit" class="btn btn-warning mt-2">Delete</button>
  </form>
</div>


<div th:insert="blocks/footer :: footer"></div>
</body>

</html>