<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <div th:insert="blocks/header :: header"></div>
    <div class="alert alert-info mt-5">
        <a href="posts/create/">Posts create</a>
    </div>
    <table class="table">
        <tr>
            <th>id</th>
            <td>Post</td>
        </tr>
        <div th:each="el : ${posts}">


                <tr>
                    <th th:text="${el.id}"></th>
                    <td th:text="${el.position}"></td>
                    <td><a th:href="'posts/edit/' + ${el.id}">Post edit  </a> <a th:href="'posts/delete/' + ${el.id}">Post delete  </a></td>
                </tr>


        </div>
    </table>
    <div th:insert="blocks/footer :: footer"></div>
</body>

</html>