<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Production</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5">

</div>
<a href="production/create/">Production create</a>
<table class="table" border="1">
  <caption>Unit</caption>
  <tr>
    <th>ID</th>
    <th>Product</th>
    <th>Amount</th>
    <th>Summa</th>
    <th>Date</th>
    <th>Employee</th>

  </tr>
  <div th:each="el : ${production}">

    <tr>
      <td th:text="${el.id}"></td>
      <td th:text="${el.product.getFinishedproducts_title()}"></td>
      <td th:text="${el.amount}"></td>
      <td th:text="${el.summa}"></td>
      <td th:text="${el.datee}"></td>
      <td th:text="${el.employee.getName()}"></td>

      <td><a th:href="'production/edit/' + ${el.id}">Production edit  </a> <a th:href="'production/delete/' + ${el.id}">Production delete  </a></td>
    </tr>

  </div>
</table>
<div th:insert="blocks/footer :: footer"></div>
</body>

</html>