<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Production</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5"></div>

<form method="post">

    <select name="product">
        <option th:each=" el : ${productList}" th:text="${el.getFinishedproducts_title()}" th:value="${el.id}"/>
    </select>
    <select name="employee">
        <option th:each=" el : ${employeesList}" th:text="${el.getName()}" th:value="${el.id}"/>
    </select>
    <input type="number" min="0" placeholder="Input summa" name="summa"  class="form-controlmt-2">
    <input type="number" min="0" placeholder="Input amount" name="amount"  class="form-controlmt-2">
    <input type="date" placeholder="Input date" name="datee"  class="form-controlmt-2">
    <button type="submit" class="btn btn-success mt-2">Create</button>
</form>




<div th:insert="blocks/footer :: footer"></div>
</body>



</html>