<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Raw Materials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5">

</div>
<table class="table">
    <tr>
        <th>id</th>
        <td>Title</td>
        <td>Unit</td>
        <td>Summa</td>
        <td>Amount</td>
    </tr>
    <a href="rawmaterial/create">Create Raw materials</a>
    <div th:each="el : ${rawmaterialls}">

        <tr>
            <td th:text="${el.id}"></td>
            <td th:text="${el.raw_title}"></td>
            <td th:text="${el.getUnits().getUnits_title()}"></td>
            <td th:text="${el.summa}"></td>
            <td th:text="${el.amount}"></td>
            <td><a th:href="'rawmaterial/edit/' + ${el.id}">Raw Material edit  </a> <a th:href="'rawmaterial/delete/' + ${el.id}">Raw Material delete  </a></td>
        </tr>

    </div>
</table>
<div th:insert="blocks/footer :: footer"></div>
</body>

</html>