<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Units</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5">

</div>
<a href="unit/create/">Unit create</a>
<table class="table" border="1">
  <caption>Unit</caption>
  <tr>
    <th>ID</th>
    <th>Title</th>
  </tr>
<div th:each="el : ${units}">

    <tr>
      <td th:text="${el.id}"></td>
      <td th:text="${el.units_title}"></td>
      <td><a th:href="'unit/edit/' + ${el.id}">Unit edit  </a> <a th:href="'unit/delete/' + ${el.id}">Unit delete  </a></td>
    </tr>

</div>
</table>
<div th:insert="blocks/footer :: footer"></div>
</body>

</html>