<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create unit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5"></div>

<form method="post">
  <input type="text" placeholder="Input unit" name="title"  class="form-control">

  <button type="submit" class="btn btn-success mt-2">Create</button>
</form>



<div th:insert="blocks/footer :: footer"></div>
</body>

</html>