<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Units Delete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div th:insert="blocks/header :: header"></div>
<div class="alert alert-info mt-5">

</div>

<div th:each="el : ${units}" class = "alert alert-info mt-2">
    <form method="post">
        <p th:text="${el.id}"></p>
        <p th:text="${el.units_title}"></p>

        <button type="submit" class="btn btn-warning mt-2">Delete</button>
    </form>


</div>
<div th:insert="blocks/footer :: footer"></div>
</body>

</html>